# BIA_project

./: README.md  pom.xml
src/main/java/cz/nitramek/bia/computation/: Algorithm.java  AlgorithmFactory.java  BlindSearch.java  DifferentialEvolution.java  EvolutionStrategy.java  FunctionAlgorithm.java  Individual.java  SimulatedAnnealing.java  SomaAllToOne.java
src/main/java/cz/nitramek/bia/cz/nitramek/bia/util/: BiDoubleFunction.java  Boundary.java  Point3DHolder.java  Util.java
src/main/java/cz/nitramek/bia/function/: AckleyOne.java  AckleyTwo.java  EggHolder.java  EvaluatingFunction.java  FirstJong.java  ForthJong.java  Function.java  Griewangk.java  MastersCosine.java  Michalewicz.java  Paret.java  Patological.java  ProtocolThree.java  PseudoDirak.java  Rana.java  Rastrigin.java  RosenBrock.java  Schwefel.java  SineEnvelope.java  StretchedSin.java  ThirdJong.java
src/main/java/cz/nitramek/bia/gui/: AlgorithmModel.java  AlgorithmSimulationModel.java  AlgorithmsForm.java  ComboItem.java  EntryPoint.java  FunctionForm.form  FunctionForm.java  FunctionSurfaceModel.java  FunctionsForm.java  MainForm.java
src/main/java/cz/nitramek/bia/gui/algorithm/: AlgorithmPanel.java  BlindSearchPanel.java  DifferentialEvolutionPanel.java  EvolutionStrategyPanel.java  SimulatedAnnealingPanel.java  SomaPanel.java
src/main/java/net/sf/surfaceplot/: ExampleApplet.java  ExampleSurfaceModel.java  ISurfacePlotModel.java  Point3D.java  Projector.java  SurfaceCanvas.java  SurfacePlotModel.java
